
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 34s max duration (incl. graceful stop):
              * default: 1 looping VUs for 4s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [  25% ] 1 VUs  1.0s/4s

running (02.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  2.0s/4s

running (03.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
default   [  75% ] 1 VUs  3.0s/4s

running (04.0s), 1/1 VUs, 38 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  4.0s/4s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 117     28.619071/s
    checks_succeeded...: 100.00% 117 out of 117
    checks_failed......: 0.00%   0 out of 117

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=104.59ms min=100.8ms  med=105.71ms p(90)=105.87ms p(95)=105.94ms p(99)=106.03ms max=106.04ms
      { expected_response:true }...: avg=104.59ms min=100.8ms  med=105.71ms p(90)=105.87ms p(95)=105.94ms p(99)=106.03ms max=106.04ms
    http_req_failed................: 0.00%  0 out of 39
    http_reqs......................: 39     9.53969/s

    EXECUTION
    iteration_duration.............: avg=104.81ms min=100.93ms med=105.84ms p(90)=105.98ms p(95)=106.07ms p(99)=108.38ms max=109.75ms
    iterations.....................: 39     9.53969/s
    vus............................: 1      min=1       max=1
    vus_max........................: 1      min=1       max=1

    NETWORK
    data_received..................: 8.6 kB 2.1 kB/s
    data_sent......................: 4.7 kB 1.2 kB/s




running (04.1s), 0/1 VUs, 39 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  4s
