
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 34s max duration (incl. graceful stop):
              * default: 1 looping VUs for 4s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [  25% ] 1 VUs  1.0s/4s

running (02.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  2.0s/4s

running (03.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
default   [  75% ] 1 VUs  3.0s/4s

running (04.0s), 1/1 VUs, 37 complete and 0 interrupted iterations
default ↓ [ 100% ] 1 VUs  4s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 114     28.489979/s
    checks_succeeded...: 100.00% 114 out of 114
    checks_failed......: 0.00%   0 out of 114

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=104.97ms min=101.39ms med=105.8ms  p(90)=106.42ms p(95)=106.44ms p(99)=106.67ms max=106.79ms
      { expected_response:true }...: avg=104.97ms min=101.39ms med=105.8ms  p(90)=106.42ms p(95)=106.44ms p(99)=106.67ms max=106.79ms
    http_req_failed................: 0.00%  0 out of 38
    http_reqs......................: 38     9.49666/s

    EXECUTION
    iteration_duration.............: avg=105.28ms min=101.5ms  med=105.94ms p(90)=106.55ms p(95)=106.62ms p(99)=111.16ms max=113.59ms
    iterations.....................: 38     9.49666/s
    vus............................: 1      min=1       max=1
    vus_max........................: 1      min=1       max=1

    NETWORK
    data_received..................: 8.4 kB 2.1 kB/s
    data_sent......................: 4.6 kB 1.1 kB/s




running (04.0s), 0/1 VUs, 38 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  4s
