
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 34s max duration (incl. graceful stop):
              * default: 1 looping VUs for 4s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [  25% ] 1 VUs  1.0s/4s

running (02.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  2.0s/4s

running (03.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
default   [  75% ] 1 VUs  3.0s/4s

running (04.0s), 1/1 VUs, 36 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  4.0s/4s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 111     27.35378/s
    checks_succeeded...: 100.00% 111 out of 111
    checks_failed......: 0.00%   0 out of 111

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=109.37ms min=101.82ms med=109.47ms p(90)=114.44ms p(95)=115.11ms p(99)=115.37ms max=115.52ms
      { expected_response:true }...: avg=109.37ms min=101.82ms med=109.47ms p(90)=114.44ms p(95)=115.11ms p(99)=115.37ms max=115.52ms
    http_req_failed................: 0.00%  0 out of 37
    http_reqs......................: 37     9.117927/s

    EXECUTION
    iteration_duration.............: avg=109.64ms min=101.93ms med=109.88ms p(90)=114.77ms p(95)=115.35ms p(99)=115.63ms max=115.76ms
    iterations.....................: 37     9.117927/s
    vus............................: 1      min=1       max=1
    vus_max........................: 1      min=1       max=1

    NETWORK
    data_received..................: 8.2 kB 2.0 kB/s
    data_sent......................: 4.6 kB 1.1 kB/s




running (04.1s), 0/1 VUs, 37 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  4s
