
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 34s max duration (incl. graceful stop):
              * default: 1 looping VUs for 4s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 55 complete and 0 interrupted iterations
default   [  25% ] 1 VUs  1.0s/4s

running (02.0s), 1/1 VUs, 122 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  2.0s/4s

running (03.0s), 1/1 VUs, 190 complete and 0 interrupted iterations
default   [  75% ] 1 VUs  3.0s/4s

running (04.0s), 1/1 VUs, 257 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  4.0s/4s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 774     193.441194/s
    checks_succeeded...: 100.00% 774 out of 774
    checks_failed......: 0.00%   0 out of 774

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=15.38ms min=12.11ms med=14.67ms p(90)=15.63ms p(95)=15.96ms p(99)=16.66ms max=183.52ms
      { expected_response:true }...: avg=15.38ms min=12.11ms med=14.67ms p(90)=15.63ms p(95)=15.96ms p(99)=16.66ms max=183.52ms
    http_req_failed................: 0.00% 0 out of 258
    http_reqs......................: 258   64.480398/s

    EXECUTION
    iteration_duration.............: avg=15.5ms  min=12.21ms med=14.77ms p(90)=15.78ms p(95)=16.1ms  p(99)=16.84ms max=185.47ms
    iterations.....................: 258   64.480398/s
    vus............................: 1     min=1        max=1
    vus_max........................: 1     min=1        max=1

    NETWORK
    data_received..................: 58 kB 15 kB/s
    data_sent......................: 32 kB 7.9 kB/s




running (04.0s), 0/1 VUs, 258 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  4s
