
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 34s max duration (incl. graceful stop):
              * default: 1 looping VUs for 4s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  25% ] 1 VUs  1.0s/4s

running (02.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  2.0s/4s

running (03.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
default   [  75% ] 1 VUs  3.0s/4s

running (04.0s), 1/1 VUs, 34 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  4s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 105     26.065631/s
    checks_succeeded...: 100.00% 105 out of 105
    checks_failed......: 0.00%   0 out of 105

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=114.67ms min=108.5ms  med=114.68ms p(90)=118.71ms p(95)=119.81ms p(99)=121.99ms max=122.18ms
      { expected_response:true }...: avg=114.67ms min=108.5ms  med=114.68ms p(90)=118.71ms p(95)=119.81ms p(99)=121.99ms max=122.18ms
    http_req_failed................: 0.00%  0 out of 35
    http_reqs......................: 35     8.688544/s

    EXECUTION
    iteration_duration.............: avg=115.07ms min=108.76ms med=114.9ms  p(90)=119ms    p(95)=120.12ms p(99)=122.27ms max=122.45ms
    iterations.....................: 35     8.688544/s
    vus............................: 1      min=1       max=1
    vus_max........................: 1      min=1       max=1

    NETWORK
    data_received..................: 7.9 kB 2.0 kB/s
    data_sent......................: 4.3 kB 1.1 kB/s




running (04.0s), 0/1 VUs, 35 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  4s
