
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 200.00 iterations/s for 4s (maxVUs: 80-300, gracefulStop: 30s)


running (01.0s), 002/080 VUs, 197 complete and 0 interrupted iterations
perf_probe   [  25% ] 002/080 VUs  1.0s/4s  200.00 iters/s

running (02.0s), 003/080 VUs, 396 complete and 0 interrupted iterations
perf_probe   [  50% ] 003/080 VUs  2.0s/4s  200.00 iters/s

running (03.0s), 002/080 VUs, 597 complete and 0 interrupted iterations
perf_probe   [  75% ] 002/080 VUs  3.0s/4s  200.00 iters/s

running (04.0s), 003/080 VUs, 796 complete and 0 interrupted iterations
perf_probe   [ 100% ] 003/080 VUs  4.0s/4s  200.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 2403    598.729885/s
    checks_succeeded...: 100.00% 2403 out of 2403
    checks_failed......: 0.00%   0 out of 2403

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=12.67ms min=10.21ms med=12.99ms p(90)=13.07ms p(95)=13.11ms p(99)=13.16ms max=13.32ms
      { expected_response:true }...: avg=12.67ms min=10.21ms med=12.99ms p(90)=13.07ms p(95)=13.11ms p(99)=13.16ms max=13.32ms
    http_req_failed................: 0.00%  0 out of 801
    http_reqs......................: 801    199.576628/s

    EXECUTION
    iteration_duration.............: avg=12.81ms min=10.4ms  med=13.11ms p(90)=13.26ms p(95)=13.43ms p(99)=13.55ms max=14.21ms
    iterations.....................: 801    199.576628/s
    vus............................: 2      min=2        max=2 
    vus_max........................: 80     min=80       max=80

    NETWORK
    data_received..................: 175 kB 44 kB/s
    data_sent......................: 96 kB  24 kB/s




running (04.0s), 000/080 VUs, 801 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  200.00 iters/s
