
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 200.00 iterations/s for 4s (maxVUs: 80-300, gracefulStop: 30s)


running (01.0s), 003/080 VUs, 196 complete and 0 interrupted iterations
perf_probe   [  25% ] 003/080 VUs  1.0s/4s  200.00 iters/s

running (02.0s), 003/080 VUs, 396 complete and 0 interrupted iterations
perf_probe   [  50% ] 003/080 VUs  2.0s/4s  200.00 iters/s

running (03.0s), 003/080 VUs, 596 complete and 0 interrupted iterations
perf_probe   [  75% ] 003/080 VUs  3.0s/4s  200.00 iters/s

running (04.0s), 003/080 VUs, 796 complete and 0 interrupted iterations
perf_probe   [ 100% ] 003/080 VUs  4.0s/4s  200.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 2403    598.937167/s
    checks_succeeded...: 100.00% 2403 out of 2403
    checks_failed......: 0.00%   0 out of 2403

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=13.26ms min=10.53ms med=13.39ms p(90)=13.56ms p(95)=13.64ms p(99)=14.41ms max=18.42ms
      { expected_response:true }...: avg=13.26ms min=10.53ms med=13.39ms p(90)=13.56ms p(95)=13.64ms p(99)=14.41ms max=18.42ms
    http_req_failed................: 0.00%  0 out of 801
    http_reqs......................: 801    199.645722/s

    EXECUTION
    iteration_duration.............: avg=13.42ms min=10.57ms med=13.53ms p(90)=13.78ms p(95)=13.91ms p(99)=14.82ms max=18.55ms
    iterations.....................: 801    199.645722/s
    vus............................: 3      min=3        max=3 
    vus_max........................: 80     min=80       max=80

    NETWORK
    data_received..................: 177 kB 44 kB/s
    data_sent......................: 99 kB  25 kB/s




running (04.0s), 000/080 VUs, 801 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  200.00 iters/s
