
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 200.00 iterations/s for 4s (maxVUs: 80-300, gracefulStop: 30s)


running (01.0s), 021/080 VUs, 178 complete and 0 interrupted iterations
perf_probe   [  25% ] 021/080 VUs  1.0s/4s  200.00 iters/s

running (02.0s), 020/080 VUs, 379 complete and 0 interrupted iterations
perf_probe   [  50% ] 020/080 VUs  2.0s/4s  200.00 iters/s

running (03.0s), 021/080 VUs, 578 complete and 0 interrupted iterations
perf_probe   [  75% ] 021/080 VUs  3.0s/4s  200.00 iters/s

running (04.0s), 021/080 VUs, 778 complete and 0 interrupted iterations
perf_probe   [ 100% ] 021/080 VUs  4.0s/4s  200.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 2400    585.103271/s
    checks_succeeded...: 100.00% 2400 out of 2400
    checks_failed......: 0.00%   0 out of 2400

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=104.73ms min=100.62ms med=105.59ms p(90)=106.26ms p(95)=106.34ms p(99)=106.47ms max=108.13ms
      { expected_response:true }...: avg=104.73ms min=100.62ms med=105.59ms p(90)=106.26ms p(95)=106.34ms p(99)=106.47ms max=108.13ms
    http_req_failed................: 0.00%  0 out of 800
    http_reqs......................: 800    195.034424/s

    EXECUTION
    iteration_duration.............: avg=104.89ms min=100.81ms med=105.74ms p(90)=106.4ms  p(95)=106.51ms p(99)=106.78ms max=108.26ms
    iterations.....................: 800    195.034424/s
    vus............................: 21     min=20       max=21
    vus_max........................: 80     min=80       max=80

    NETWORK
    data_received..................: 182 kB 44 kB/s
    data_sent......................: 98 kB  24 kB/s




running (04.1s), 000/080 VUs, 800 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  200.00 iters/s
