
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 120.00 iterations/s for 4s (maxVUs: 80-300, gracefulStop: 30s)


running (01.0s), 002/080 VUs, 118 complete and 0 interrupted iterations
perf_probe   [  25% ] 002/080 VUs  1.0s/4s  120.00 iters/s

running (02.0s), 002/080 VUs, 238 complete and 0 interrupted iterations
perf_probe   [  50% ] 002/080 VUs  2.0s/4s  120.00 iters/s

running (03.0s), 002/080 VUs, 358 complete and 0 interrupted iterations
perf_probe   [  75% ] 002/080 VUs  3.0s/4s  120.00 iters/s

running (04.0s), 002/080 VUs, 478 complete and 0 interrupted iterations
perf_probe   [ 100% ] 002/080 VUs  4.0s/4s  120.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1440    359.509808/s
    checks_succeeded...: 100.00% 1440 out of 1440
    checks_failed......: 0.00%   0 out of 1440

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=13.38ms min=11.16ms med=13.06ms p(90)=13.39ms p(95)=13.55ms p(99)=21.06ms max=61.04ms
      { expected_response:true }...: avg=13.38ms min=11.16ms med=13.06ms p(90)=13.39ms p(95)=13.55ms p(99)=21.06ms max=61.04ms
    http_req_failed................: 0.00%  0 out of 480
    http_reqs......................: 480    119.836603/s

    EXECUTION
    iteration_duration.............: avg=13.59ms min=11.28ms med=13.22ms p(90)=13.74ms p(95)=13.95ms p(99)=21.69ms max=62.11ms
    iterations.....................: 480    119.836603/s
    vus............................: 2      min=2        max=2 
    vus_max........................: 80     min=80       max=80

    NETWORK
    data_received..................: 110 kB 28 kB/s
    data_sent......................: 57 kB  14 kB/s




running (04.0s), 000/080 VUs, 480 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  120.00 iters/s
