
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 200.00 iterations/s for 4s (maxVUs: 80-300, gracefulStop: 30s)


running (01.0s), 002/080 VUs, 197 complete and 0 interrupted iterations
perf_probe   [  25% ] 002/080 VUs  1.0s/4s  200.00 iters/s

running (02.0s), 002/080 VUs, 397 complete and 0 interrupted iterations
perf_probe   [  50% ] 002/080 VUs  2.0s/4s  200.00 iters/s

running (03.0s), 002/080 VUs, 597 complete and 0 interrupted iterations
perf_probe   [  75% ] 002/080 VUs  3.0s/4s  200.00 iters/s

running (04.0s), 002/080 VUs, 797 complete and 0 interrupted iterations
perf_probe   [ 100% ] 002/080 VUs  4.0s/4s  200.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 2400    598.72143/s
    checks_succeeded...: 100.00% 2400 out of 2400
    checks_failed......: 0.00%   0 out of 2400

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=12.56ms min=10.14ms med=12.95ms p(90)=13.06ms p(95)=13.09ms p(99)=13.2ms  max=16.89ms
      { expected_response:true }...: avg=12.56ms min=10.14ms med=12.95ms p(90)=13.06ms p(95)=13.09ms p(99)=13.2ms  max=16.89ms
    http_req_failed................: 0.00%  0 out of 800
    http_reqs......................: 800    199.57381/s

    EXECUTION
    iteration_duration.............: avg=12.7ms  min=10.23ms med=13.06ms p(90)=13.25ms p(95)=13.37ms p(99)=13.53ms max=17.26ms
    iterations.....................: 800    199.57381/s
    vus............................: 2      min=2        max=2 
    vus_max........................: 80     min=80       max=80

    NETWORK
    data_received..................: 175 kB 44 kB/s
    data_sent......................: 96 kB  24 kB/s




running (04.0s), 000/080 VUs, 800 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  200.00 iters/s
