
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 120.00 iterations/s for 4s (maxVUs: 80-300, gracefulStop: 30s)


running (01.0s), 002/080 VUs, 118 complete and 0 interrupted iterations
perf_probe   [  25% ] 002/080 VUs  1.0s/4s  120.00 iters/s

running (02.0s), 002/080 VUs, 238 complete and 0 interrupted iterations
perf_probe   [  50% ] 002/080 VUs  2.0s/4s  120.00 iters/s

running (03.0s), 002/080 VUs, 358 complete and 0 interrupted iterations
perf_probe   [  75% ] 002/080 VUs  3.0s/4s  120.00 iters/s

running (04.0s), 004/080 VUs, 476 complete and 0 interrupted iterations
perf_probe   [ 100% ] 004/080 VUs  4.0s/4s  120.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1440    359.264944/s
    checks_succeeded...: 100.00% 1440 out of 1440
    checks_failed......: 0.00%   0 out of 1440

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=20.57ms min=12ms    med=15.03ms p(90)=15.78ms p(95)=29.6ms  p(99)=180.28ms max=219.46ms
      { expected_response:true }...: avg=20.57ms min=12ms    med=15.03ms p(90)=15.78ms p(95)=29.6ms  p(99)=180.28ms max=219.46ms
    http_req_failed................: 0.00%  0 out of 480
    http_reqs......................: 480    119.754981/s

    EXECUTION
    iteration_duration.............: avg=20.76ms min=12.06ms med=15.16ms p(90)=16.16ms p(95)=29.99ms p(99)=180.73ms max=220.26ms
    iterations.....................: 480    119.754981/s
    vus............................: 4      min=2        max=4 
    vus_max........................: 80     min=80       max=80

    NETWORK
    data_received..................: 108 kB 27 kB/s
    data_sent......................: 59 kB  15 kB/s




running (04.0s), 000/080 VUs, 480 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  120.00 iters/s
