Requests      [total, rate, throughput]         1800, 30.02, 0.00
Duration      [total, attack, wait]             1m30s, 59.97s, 30.001s
Latencies     [min, mean, 50, 90, 95, 99, max]  2.291s, 28.929s, 30.001s, 30.002s, 30.003s, 30.005s, 30.016s
Bytes In      [total, mean]                     17440, 9.69
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           0.00%
Status Codes  [code:count]                      0:1640  500:160  
Error Set:
500 
Get "http://localhost:9000/gc/young?payloadSizeMb=32&batches=5&objectsPerBatch=16": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
