
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 35s max duration (incl. graceful stop):
              * perf_probe: 120.00 iterations/s for 5s (maxVUs: 30-200, gracefulStop: 30s)


running (01.0s), 013/030 VUs, 107 complete and 0 interrupted iterations
perf_probe   [  20% ] 013/030 VUs  1.0s/5s  120.00 iters/s

running (02.0s), 012/030 VUs, 228 complete and 0 interrupted iterations
perf_probe   [  40% ] 012/030 VUs  2.0s/5s  120.00 iters/s

running (03.0s), 012/030 VUs, 348 complete and 0 interrupted iterations
perf_probe   [  60% ] 012/030 VUs  3.0s/5s  120.00 iters/s

running (04.0s), 012/030 VUs, 468 complete and 0 interrupted iterations
perf_probe   [  80% ] 012/030 VUs  4.0s/5s  120.00 iters/s

running (05.0s), 012/030 VUs, 588 complete and 0 interrupted iterations
perf_probe   [ 100% ] 012/030 VUs  5.0s/5s  120.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1803    353.341725/s
    checks_succeeded...: 100.00% 1803 out of 1803
    checks_failed......: 0.00%   0 out of 1803

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=102.96ms min=100.79ms med=102.71ms p(90)=104.24ms p(95)=105.56ms p(99)=109.87ms max=111.45ms
      { expected_response:true }...: avg=102.96ms min=100.79ms med=102.71ms p(90)=104.24ms p(95)=105.56ms p(99)=109.87ms max=111.45ms
    http_req_failed................: 0.00%  0 out of 601
    http_reqs......................: 601    117.780575/s

    EXECUTION
    iteration_duration.............: avg=103.21ms min=100.95ms med=102.87ms p(90)=104.76ms p(95)=106.4ms  p(99)=110.44ms max=111.78ms
    iterations.....................: 601    117.780575/s
    vus............................: 12     min=12       max=13
    vus_max........................: 30     min=30       max=30

    NETWORK
    data_received..................: 139 kB 27 kB/s
    data_sent......................: 72 kB  14 kB/s




running (05.1s), 000/030 VUs, 601 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/030 VUs  5s  120.00 iters/s
