
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 35s max duration (incl. graceful stop):
              * perf_probe: 120.00 iterations/s for 5s (maxVUs: 30-200, gracefulStop: 30s)


running (01.0s), 003/030 VUs, 117 complete and 0 interrupted iterations
perf_probe   [  20% ] 001/030 VUs  1.0s/5s  120.00 iters/s

running (02.0s), 002/030 VUs, 238 complete and 0 interrupted iterations
perf_probe   [  40% ] 002/030 VUs  2.0s/5s  120.00 iters/s

running (03.0s), 002/030 VUs, 358 complete and 0 interrupted iterations
perf_probe   [  60% ] 002/030 VUs  3.0s/5s  120.00 iters/s

running (04.0s), 002/030 VUs, 478 complete and 0 interrupted iterations
perf_probe   [  80% ] 002/030 VUs  4.0s/5s  120.00 iters/s

running (05.0s), 002/030 VUs, 598 complete and 0 interrupted iterations
perf_probe   [ 100% ] 002/030 VUs  5.0s/5s  120.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1803    359.398746/s
    checks_succeeded...: 100.00% 1803 out of 1803
    checks_failed......: 0.00%   0 out of 1803

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=14.84ms min=11.28ms med=13.98ms p(90)=17.68ms p(95)=19.63ms p(99)=25.71ms max=58.71ms
      { expected_response:true }...: avg=14.84ms min=11.28ms med=13.98ms p(90)=17.68ms p(95)=19.63ms p(99)=25.71ms max=58.71ms
    http_req_failed................: 0.00%  0 out of 601
    http_reqs......................: 601    119.799582/s

    EXECUTION
    iteration_duration.............: avg=15.24ms min=11.37ms med=14.37ms p(90)=18.36ms p(95)=20.25ms p(99)=26.18ms max=59.93ms
    iterations.....................: 601    119.799582/s
    vus............................: 2      min=2        max=3 
    vus_max........................: 30     min=30       max=30

    NETWORK
    data_received..................: 138 kB 28 kB/s
    data_sent......................: 72 kB  14 kB/s




running (05.0s), 000/030 VUs, 601 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/030 VUs  5s  120.00 iters/s
