server.port=8082
spring.threads.virtual.enabled=true
spring.main.web-application-type=servlet
app.external.base-url=http://localhost:8083mock
app.external.connect-timeout-ms=500
app.external.read-timeout-ms=3000
