
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 600 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 300.00 iterations/s for 4s (maxVUs: 80-600, gracefulStop: 30s)


running (01.0s), 032/080 VUs, 267 complete and 0 interrupted iterations
perf_probe   [  25% ] 032/080 VUs  1.0s/4s  300.00 iters/s

running (02.0s), 032/080 VUs, 567 complete and 0 interrupted iterations
perf_probe   [  50% ] 032/080 VUs  2.0s/4s  300.00 iters/s

running (03.0s), 032/080 VUs, 867 complete and 0 interrupted iterations
perf_probe   [  75% ] 032/080 VUs  3.0s/4s  300.00 iters/s

running (04.0s), 032/080 VUs, 1167 complete and 0 interrupted iterations
perf_probe   [ 100% ] 032/080 VUs  4.0s/4s  300.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3603    877.539519/s
    checks_succeeded...: 100.00% 3603 out of 3603
    checks_failed......: 0.00%   0 out of 3603

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=103.16ms min=100.27ms med=103.46ms p(90)=105.42ms p(95)=105.47ms p(99)=105.56ms max=105.94ms
      { expected_response:true }...: avg=103.16ms min=100.27ms med=103.46ms p(90)=105.42ms p(95)=105.47ms p(99)=105.56ms max=105.94ms
    http_req_failed................: 0.00%  0 out of 1201
    http_reqs......................: 1201   292.513173/s

    EXECUTION
    iteration_duration.............: avg=103.29ms min=100.33ms med=103.58ms p(90)=105.54ms p(95)=105.61ms p(99)=105.76ms max=106.12ms
    iterations.....................: 1201   292.513173/s
    vus............................: 32     min=32        max=32
    vus_max........................: 80     min=80        max=80

    NETWORK
    data_received..................: 264 kB 64 kB/s
    data_sent......................: 145 kB 35 kB/s




running (04.1s), 000/080 VUs, 1201 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  300.00 iters/s
