
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 600 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 120.00 iterations/s for 4s (maxVUs: 80-600, gracefulStop: 30s)


running (01.0s), 002/080 VUs, 118 complete and 0 interrupted iterations
perf_probe   [  25% ] 002/080 VUs  1.0s/4s  120.00 iters/s

running (02.0s), 002/080 VUs, 238 complete and 0 interrupted iterations
perf_probe   [  50% ] 002/080 VUs  2.0s/4s  120.00 iters/s

running (03.0s), 002/080 VUs, 358 complete and 0 interrupted iterations
perf_probe   [  75% ] 002/080 VUs  3.0s/4s  120.00 iters/s

running (04.0s), 002/080 VUs, 478 complete and 0 interrupted iterations
perf_probe   [ 100% ] 002/080 VUs  4.0s/4s  120.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1443    359.454078/s
    checks_succeeded...: 100.00% 1443 out of 1443
    checks_failed......: 0.00%   0 out of 1443

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=13.77ms min=11.29ms med=13.9ms  p(90)=14.21ms p(95)=14.34ms p(99)=14.81ms max=16.61ms
      { expected_response:true }...: avg=13.77ms min=11.29ms med=13.9ms  p(90)=14.21ms p(95)=14.34ms p(99)=14.81ms max=16.61ms
    http_req_failed................: 0.00%  0 out of 481
    http_reqs......................: 481    119.818026/s

    EXECUTION
    iteration_duration.............: avg=14ms    min=11.45ms med=14.06ms p(90)=14.66ms p(95)=14.84ms p(99)=15.33ms max=16.76ms
    iterations.....................: 481    119.818026/s
    vus............................: 2      min=2        max=2 
    vus_max........................: 80     min=80       max=80

    NETWORK
    data_received..................: 105 kB 26 kB/s
    data_sent......................: 58 kB  14 kB/s




running (04.0s), 000/080 VUs, 481 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  120.00 iters/s
