
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 600 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 300.00 iterations/s for 4s (maxVUs: 80-600, gracefulStop: 30s)


running (01.0s), 004/080 VUs, 295 complete and 0 interrupted iterations
perf_probe   [  25% ] 004/080 VUs  1.0s/4s  300.00 iters/s

running (02.0s), 004/080 VUs, 595 complete and 0 interrupted iterations
perf_probe   [  50% ] 004/080 VUs  2.0s/4s  300.00 iters/s

running (03.0s), 004/080 VUs, 895 complete and 0 interrupted iterations
perf_probe   [  75% ] 004/080 VUs  3.0s/4s  300.00 iters/s

running (04.0s), 004/080 VUs, 1195 complete and 0 interrupted iterations
perf_probe   [ 100% ] 004/080 VUs  4.0s/4s  300.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3603    898.061205/s
    checks_succeeded...: 100.00% 3603 out of 3603
    checks_failed......: 0.00%   0 out of 3603

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=13.03ms min=10.32ms med=13.28ms p(90)=13.42ms p(95)=13.46ms p(99)=13.64ms max=14.3ms 
      { expected_response:true }...: avg=13.03ms min=10.32ms med=13.28ms p(90)=13.42ms p(95)=13.46ms p(99)=13.64ms max=14.3ms 
    http_req_failed................: 0.00%  0 out of 1201
    http_reqs......................: 1201   299.353735/s

    EXECUTION
    iteration_duration.............: avg=13.16ms min=10.37ms med=13.39ms p(90)=13.58ms p(95)=13.7ms  p(99)=13.87ms max=14.49ms
    iterations.....................: 1201   299.353735/s
    vus............................: 4      min=4         max=4 
    vus_max........................: 80     min=80        max=80

    NETWORK
    data_received..................: 265 kB 66 kB/s
    data_sent......................: 148 kB 37 kB/s




running (04.0s), 000/080 VUs, 1201 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  300.00 iters/s
