
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 600 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 300.00 iterations/s for 4s (maxVUs: 80-600, gracefulStop: 30s)


running (01.0s), 129/130 VUs, 119 complete and 0 interrupted iterations
perf_probe   [  25% ] 129/130 VUs  1.0s/4s  300.00 iters/s

running (02.0s), 264/266 VUs, 148 complete and 0 interrupted iterations
perf_probe   [  50% ] 264/266 VUs  2.0s/4s  300.00 iters/s

running (03.0s), 412/412 VUs, 154 complete and 0 interrupted iterations
perf_probe   [  75% ] 412/412 VUs  3.0s/4s  300.00 iters/s

running (04.0s), 562/562 VUs, 154 complete and 0 interrupted iterations
perf_probe   [ 100% ] 562/562 VUs  4.0s/4s  300.00 iters/s

running (05.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (06.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (07.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (08.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (09.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (10.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (11.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (12.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (13.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (14.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (15.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (16.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (17.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (18.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (19.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (20.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (21.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (22.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (23.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (24.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (25.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (26.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (27.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (28.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (29.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (30.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (31.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (32.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (33.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s

running (34.0s), 563/563 VUs, 154 complete and 0 interrupted iterations
perf_probe ↓ [ 100% ] 563/563 VUs  4s  300.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 462     13.585819/s
    checks_succeeded...: 100.00% 462 out of 462
    checks_failed......: 0.00%   0 out of 462

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=414.12ms min=100.99ms med=214.44ms p(90)=1.09s p(95)=1.43s p(99)=1.68s max=1.69s
      { expected_response:true }...: avg=414.12ms min=100.99ms med=214.44ms p(90)=1.09s p(95)=1.43s p(99)=1.68s max=1.69s
    http_req_failed................: 0.00% 0 out of 154
    http_reqs......................: 154   4.528606/s

    EXECUTION
    dropped_iterations.............: 483   14.203356/s
    iteration_duration.............: avg=414.43ms min=101.36ms med=214.7ms  p(90)=1.09s p(95)=1.43s p(99)=1.68s max=1.69s
    iterations.....................: 154   4.528606/s
    vus............................: 563   min=129      max=563
    vus_max........................: 563   min=130      max=563

    NETWORK
    data_received..................: 34 kB 1.0 kB/s
    data_sent......................: 89 kB 2.6 kB/s




running (34.0s), 000/563 VUs, 154 complete and 563 interrupted iterations
perf_probe ✓ [ 100% ] 563/563 VUs  4s  300.00 iters/s
