
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/jeoung-gyu/Workspace/spring-laboratory/load/k6/perf-comparison.js
        output: -

     scenarios: (100.00%) 1 scenario, 600 max VUs, 34s max duration (incl. graceful stop):
              * perf_probe: 300.00 iterations/s for 4s (maxVUs: 80-600, gracefulStop: 30s)


running (01.0s), 031/080 VUs, 268 complete and 0 interrupted iterations
perf_probe   [  25% ] 031/080 VUs  1.0s/4s  300.00 iters/s

running (02.0s), 031/080 VUs, 568 complete and 0 interrupted iterations
perf_probe   [  50% ] 031/080 VUs  2.0s/4s  300.00 iters/s

running (03.0s), 031/080 VUs, 868 complete and 0 interrupted iterations
perf_probe   [  75% ] 031/080 VUs  3.0s/4s  300.00 iters/s

running (04.0s), 031/080 VUs, 1168 complete and 0 interrupted iterations
perf_probe   [ 100% ] 031/080 VUs  4.0s/4s  300.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3600    878.379351/s
    checks_succeeded...: 100.00% 3600 out of 3600
    checks_failed......: 0.00%   0 out of 3600

    ✓ status is 200
    ✓ content-type is json
    ✓ response endpoint matches

    HTTP
    http_req_duration..............: avg=101.17ms min=100.38ms med=101.19ms p(90)=101.3ms  p(95)=101.35ms p(99)=101.49ms max=101.84ms
      { expected_response:true }...: avg=101.17ms min=100.38ms med=101.19ms p(90)=101.3ms  p(95)=101.35ms p(99)=101.49ms max=101.84ms
    http_req_failed................: 0.00%  0 out of 1200
    http_reqs......................: 1200   292.793117/s

    EXECUTION
    iteration_duration.............: avg=101.31ms min=100.43ms med=101.3ms  p(90)=101.47ms p(95)=101.57ms p(99)=101.75ms max=103.56ms
    iterations.....................: 1200   292.793117/s
    vus............................: 31     min=31        max=31
    vus_max........................: 80     min=80        max=80

    NETWORK
    data_received..................: 278 kB 68 kB/s
    data_sent......................: 144 kB 35 kB/s




running (04.1s), 000/080 VUs, 1200 complete and 0 interrupted iterations
perf_probe ✓ [ 100% ] 000/080 VUs  4s  300.00 iters/s
